# Server
MONGODB_URI=mongodb+srv://USER:PASS@cluster/dbname
JWT_SECRET=change_me_long_random
ADMIN_USER=admin
ADMIN_PASS=change_me_strong

# Razorpay
RAZORPAY_KEY_ID=rzp_test_xxxxx
RAZORPAY_KEY_SECRET=xxxxx

# Business
NEXT_PUBLIC_ADMIN_WHATSAPP=7989175554
